{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 README file\
Press \'93s\'94 on keyboard to save the image.\
This work is inspired from Bridget Riley\'92s art. These two pieces I showed give me a sense of fire and flame. They are native elements. They are presented like patterns, so I decided to make something like waves, or water.\
\
This is the link to her work.\
https://www.wikiart.org/en/bridget-riley/carnival-2000\
\
Basically, my work is constructed by four overlapping circles. I simplified waves to very smooth curves, just reserves their feature of fluctuation. By playing with the colorMode(HSB), I got different shades of blue.\

\fs24 {{\NeXTGraphic Êà™Â±è2021-03-18 ‰∏ãÂçà3.21.47.png \width16160 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\fs48 \

\fs24 {{\NeXTGraphic Êà™Â±è2021-03-25 ‰∏ãÂçà4.42.34.png \width16460 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\fs48 \

\fs24 {{\NeXTGraphic wave.jpeg \width12000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
}