{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh15300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 README file\
Please move your mouse.\
Please hold the left button of the mouse.\
Press \'93r\'94 on the keyboard to reset the state.\
I created many objects that looks like a leaf, and set the colours to green or brown. I also made the background looks like the water surface. When the mouse cursor is too close to the leaves, they will keep away automatically, and the colour becomes dark green. When the mouse button is held, leaves will be attracted, and suddenly move towards the cursor, at this state, their colour is brown.\
The shape was a square, with two rounded angles on the diagonal.\
The triggering distance for separation and attraction are 50 and 170. As there are only 100 leaves on this 800*500 canvas, so I set a large number for attraction. Then the reaction becomes more significant and visible.\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2021-05-24 ‰∏ãÂçà8.25.09.png \width16020 \height10010 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
{{\NeXTGraphic Êà™Â±è2021-05-24 ‰∏ãÂçà9.59.55.png \width15950 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
\
}