{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 README file\
Please press \'93w\'94 on keyboard to add wind.\
Please press \'93r\'94 to reset the programme.\
I created many parallelograms to represent the leaves. I used random() to generate random colours for the leaves. So the objects will have colours randomly chose from (int(random(79, 155)), 102,  22). \
The leaves should have random directions when falling, they also should turn around, but I cannot achieve this. The leaves falling from trees in autumn should have a gentle speed. They are light, so they will easily affected by strong winds. So I set a small number for gravity and a big number for wind. The leaves will stop and overlap together when they attach the ground. I want to delete them, when their amount exceeds a value, but I didn\'92t finish.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2021-05-28 ‰∏ãÂçà2.17.23.png \width16040 \height10020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}